ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemlvbWFsIiwiaWF0IjoxNjExMTU0NjE0LCJleHAiOjE2MTExNTQ2NzR9.Dbp8Oz8NJQ5frR7lUjWAFvPg0wy2UJIKvwVNvUXh6e4

REFRESH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiemlvbWFsIiwiaWF0IjoxNjExMTU0NjE0LCJleHAiOjE2MTExNTQ2NzR9.Dbp8Oz8NJQ5frR7lUjWAFvPg0wy2UJIKvwVNvUXh6e4

SECRET = twojastarazapierdala

SALT = kurczak